<!DOCTYPE html>
<html>
    <head>
        <title>
            forms website

        </title>
        <style>
           h1.double1{
               border-style: double;
               border-width: 10px;height: 10px;

            }
            body{
                border-color: #fff;
                margin-left: 200px;
                margin-right: 350px;
                margin-bottom: 50PX;
            }
            html{
                background-color: azure;
             }
             
        #l{
            display: flex;
        
        }
        .button{
    width: 100px;
    height: 41px;
    background: #000033;
    border: 2px solid #000033;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.button :focus{
    outline: none;
}
             
        </style>
    </head>  
    <body style="background-color: #ff7200";>
        <h1 class="double 1">REGISTRATION FORMS</h1>
        <form action="C:\Users\PIERL\Documents\forms web\web2.htmlss" method="get" name="PERSONAL DETAILS">
                
            <div id="young">
                <p class="l">
                <label><i>Enter your first Name</i></label></br>
                <input type="text" name="Name"></br>
            
            
                <label><i>Enter your second Name</i></label></br>
                <input  type="text" name="Name"></br>
            
            
                <label><i>Enter your last name</i></label></br>
                <input type="text" name="Name"></br>
            </p>
            </div>
                <div id="bar">
                <label><i>Enter your email address</i></label></br>
                <input type="text" name="Name"></br>
                
                <label><i>password</i></label></br>
                 <input type="text" name="pass"></br>
                        
                <div id="bug">
                <label><i>Confirm password</i></label></br>
                <input type="text" name="pass"></br>
            </div>

                <br><label>Enter your gender</label></br>
                <input type="radio" id="gender" name="gender" value="male">Male</br>
                <input type="radio" id="gender" name="gender" value="female">female</br>
                <input type="radio" id="gender" name="gender" value="other">others</br>
                <a href="forms.html"><button class="button">Submit</button></a>

                
</form>
        
    </body> 
